<!DOCTYPE hmtl>
<html lang="en" dir="ltr">
<head> 
	<meta charset="utf-8">
	<title></title>
  <link rel="stylesheet" href="index.css">
  
</head>

<body style="font-family: Century Gothic, sans-serif;">

  <br><br>

  <!--this is the head or title of the page-->

<div class="ex1">
  <div class="circle"> </div> 
  <div class="input-group mb-3">
    <div class="custom-file">
      <input type="file" class="custom-file-input" id="inputGroupFile02">
      <label class="custom-file-label" for="inputGroupFile02" aria-describedby="inputGroupFileAddon02">Upload</label>
    </div>
 
  </div>
</div>

<div class="container">
  <div class="row">
      <div class="col-md-2">
      </div>
        <div class="col-md-6">
        <h1 style="font-size:60px;""> profile </h1>
        </div>
  </div>
</div>

  <div class="container">
   <div class="row">
      <div class="col-md-7">
      </div>
      <div class="col-md-3">
              
         <c class="pink"> BASIC INFO</c>
              
       </div>
         
      <div class="col-md-2">
        
         <a href="profileform2.html" style="font-size:30px; color:black;"> CONTACTS</a>

       </div>
      
      
  </div>
</div>

<br>

<form>
  <!--row of name-->
  <div class="container">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-2">
          <label class="row align-items-center h-100 maroon">NAME</label>
      </div>
      <div class="col-md-4">
          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="first name">
      </div>
      <div class="col-md-4">
          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="surname">
      </div>
    </div>
  </div>
<br>
   <!--row of nick name-->
  <div class="container">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-2">
          <label class="row align-items-center h-100 maroon">NICKNAME</label>
      </div>
      <div class="col-md-4">
          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="nickname">
      </div>
      <div class="col-md-4"></div>
    </div>
  </div>
<br>
   <!--row of Gender-->
  <div class="container">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-2">
          <label class="row align-items-center h-100 maroon">SEX</label>
      </div>
      <div class="col-md-4">
        <select class="form-control">
          <option>-select-</option>
          <option>Male</option>
          <option>Female</option>
          <option>Intersex</option>
          <option>Prefer not to say</option>
        </select>
      </div>
      <div class="col-md-4"> </div>
    </div>
  </div>
<br>
   <!--row of birthdate-->
  <div class="container">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-2">
          <label class="row align-items-center h-100 maroon">BIRTHDATE</label>
      </div>
      <div class="col-md-3">
        <select class="form-control">
          <option>-select month-</option>
          <option>January</option>
          <option>February</option>
          <option>March</option>
          <option>April</option>
          <option>May</option>
          <option>June</option>
          <option>July</option>
          <option>August</option>
          <option>September</option>
          <option>October</option>
          <option>November</option>
          <option>December</option>
        </select>
      </div>
      <div class="col-md-2">
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="day">
      </div>
      <div class="col-md-3">
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="year">
      </div>
    </div>
  </div>
<br>

<!--row of address-->
<div class="container">
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-2">
        <label class="row align-items-center h-100 maroon">ADDRESS</label>
    </div>
    <div class="col-md-2">
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="house no.">
    </div>
    <div class="col-md-3">
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="street">
    </div>
    <div class="col-md-3">
      <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="village">
    </div>
  </div>
</div>

<br>

<!--row of address 2-->
<div class="container">
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-2"></div>
    <div class="col-md-2">
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="city">
    </div>
    <div class="col-md-3">
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="province">
    </div>
    <div class="col-md-3">
      <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="country">
    </div>
  </div>
</div>

<br>

<!--row of description-->
<div class="container">
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-2">
        <label class="row align-items-top h-100 maroon">DESCRIPTION</label>
    </div>
    <div class="col-md-8">
      <div class="form-group">
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="2" placeholder="I love to..."></textarea>
      </div>
    </div>
  </div>
</div>
</form>

<!--button-->

<div class="container">
  <div class="row">
    <div class="col-md-10"></div>
    <div class="col-md-2">
    <a href=profileform2.html> <button type="button" class="btn btn-light">next>></button> </a>
    </div>
  </div>
</div>


<br>
<br>


	<!-- Boostrap file of Javascript -->
	<script type="text/javascript" link rel="js/jquery-3.4.1.slim.min.js"> </script>
	<script type="text/javascript" link rel="js/popper.min.js"> </script>
	<script type="text/javascript" link rel="js/bootstrap.min.js"> </script>

</body>
